# SwarmDL

./: LICENSE  README.md
IntegrationService/: IntegrationService.sln  dockerfile
IntegrationService/Source/: IntegrationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IntegrationService/Source/Controllers/: WeatherForecastController.cs
IntegrationService/Source/Data/: AWSAthenaDataProvider.cs  DataRow.cs  IDataProvider.cs
IntegrationService/Source/Properties/: launchSettings.json
IntegrationService/Tests/: IntegrationServiceTests.csproj  TestAWSAthenaDataProvider.cs  TestAttributes.cs
